{
  "name": "SimpleNote",
  "version": "0.0.1",
  "description": "A notepad example for [CAS] Front End Engineering.",
  "repository": {
    "type": "git",
    "url": "https://github.com/marclabud/cas_fee_projectone.git"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "handlebars": "^4.0.5",
    "method-override": "^2.3.6",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "morgan": "^1.7.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
